# Base kickstart script install

# see: https://docs.vmware.com/en/VMware-vSphere/7.0/com.vmware.esxi.install.doc/GUID-61A14EBB-5CF3-43EE-87EF-DB8EC6D83698.html#GUID-61A14EBB-5CF3-43EE-87EF-DB8EC6D83698
vmaccepteula

clearpart --firstdisk --overwritevmfs
install --firstdisk --overwritevmfs

## vmserialnum --esx=XXXXX-XXXXX-XXXXX-XXXXX-XXXXX

{% if esxi_bootproto == 'static' %}
network --bootproto=static --ip={{ esxi_ip }} --netmask={{ esxi_mask }} --gateway={{ esxi_gw }} --nameserver={{ esxi_nameserver }} --addvmportgroup=1
{% else %}
network --bootproto=dhcp --device=vmnic0
{% endif %}

rootpw {{ esxi_rootpw }}

reboot

%firstboot --interpreter=busybox

{% if esxi_bootproto == 'static' %}
## DNS settings
esxcli system hostname set --fqdn={{ esxi_fqdn }}
esxcli network ip dns search add --domain={{ esxi_domain }}
esxcli network ip dns server add --server={{ esxi_nameserver }}
###esxcli network ip dns server add --server={{ esxi_nameserver2 }}
{% endif %}

# enable & start SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh 

# enable & start ESXi Shell
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# Suppress ESXi Shell warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

# SNTP configuration
cat > /etc/ntp.conf << __NTP_CONFIG__
restrict default kod nomodify notrap noquerynopeer
restrict 127.0.0.1 
server 0.fr.pool.ntp.org
server 1.fr.pool.ntp.org 
__NTP_CONFIG__ 

/sbin/chkconfig ntpd on

# A sample post-install script
%post --interpreter=python --ignorefailure=true
import time
stampFile = open('/finished.stamp', mode='w')
stampFile.write( time.asctime() )
